{
  "name": "chirprapp",
  "version": "1.0.0",
  "description": "An open-source, full-stack chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austin Davis",
  "license": "MIT"
}
